# mybatisBase

./: pom.xml
src/main/java/com/wt/mybatisplus/base/baseEntity/: BaseEntity.java
src/main/java/com/wt/mybatisplus/base/baseMapper/: BaseSuperMapper.java
src/main/java/com/wt/mybatisplus/base/baseService/: BaseService.java
src/main/java/com/wt/mybatisplus/base/baseService/baseServiceImpl/: BaseServiceImpl.java
